[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = DE
ST = B
L = Berlin
O = Acme Inc.
OU = Testing Domain
emailAddress = webmaster@localhost
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
DNS.3 = mailpit
DNS.4 = *.mailpit
DNS.5 = mailserver
DNS.6 = *.mailserver
